<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
		<title>O Brigadeiro Perfeito</title>
		<meta name='robots' content='max-image-preview:large' />
		<link rel="alternate" type="application/rss+xml" title="Feed para O Brigadeiro Perfeito &raquo;" href="https://obrigadeiroperfeito.com.br/feed/" />
		<link rel="alternate" type="application/rss+xml" title="Feed de comentários para O Brigadeiro Perfeito &raquo;" href="https://obrigadeiroperfeito.com.br/comments/feed/" />
		<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css?ver=6.0.2' media='all' />
		<link rel='stylesheet' id='classic-theme-styles-css' href='wp-includes/css/classic-themes.min.css?ver=1' media='all' />
		<style id='global-styles-inline-css'>
			body {
				--wp--preset--color--black: #000000;
				--wp--preset--color--cyan-bluish-gray: #abb8c3;
				--wp--preset--color--white: #ffffff;
				--wp--preset--color--pale-pink: #f78da7;
				--wp--preset--color--vivid-red: #cf2e2e;
				--wp--preset--color--luminous-vivid-orange: #ff6900;
				--wp--preset--color--luminous-vivid-amber: #fcb900;
				--wp--preset--color--light-green-cyan: #7bdcb5;
				--wp--preset--color--vivid-green-cyan: #00d084;
				--wp--preset--color--pale-cyan-blue: #8ed1fc;
				--wp--preset--color--vivid-cyan-blue: #0693e3;
				--wp--preset--color--vivid-purple: #9b51e0;
				--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
				--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
				--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
				--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
				--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(171, 184, 195) 100%);
				--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
				--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
				--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 0) 100%);
				--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
				--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
				--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
				--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
				--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
				--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
				--wp--preset--duotone--purple-and-yellow: url('#wp-duotone-purple-and-yellow');
				--wp--preset--duotone--blue-and-red: url('#wp-duotone-blue-and-red');
				--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
				--wp--preset--duotone--magenta-and-yellow: url('#wp-duotone-magenta-and-yellow');
				--wp--preset--duotone--purple-and-green: url('#wp-duotone-purple-and-green');
				--wp--preset--duotone--blue-and-orange: url('#wp-duotone-blue-and-orange');
				--wp--preset--font-size--small: 13px;
				--wp--preset--font-size--medium: 20px;
				--wp--preset--font-size--large: 36px;
				--wp--preset--font-size--x-large: 42px;
			}

			.has-black-color {
				color: var(--wp--preset--color--black) !important;
			}

			.has-cyan-bluish-gray-color {
				color: var(--wp--preset--color--cyan-bluish-gray) !important;
			}

			.has-white-color {
				color: var(--wp--preset--color--white) !important;
			}

			.has-pale-pink-color {
				color: var(--wp--preset--color--pale-pink) !important;
			}

			.has-vivid-red-color {
				color: var(--wp--preset--color--vivid-red) !important;
			}

			.has-luminous-vivid-orange-color {
				color: var(--wp--preset--color--luminous-vivid-orange) !important;
			}

			.has-luminous-vivid-amber-color {
				color: var(--wp--preset--color--luminous-vivid-amber) !important;
			}

			.has-light-green-cyan-color {
				color: var(--wp--preset--color--light-green-cyan) !important;
			}

			.has-vivid-green-cyan-color {
				color: var(--wp--preset--color--vivid-green-cyan) !important;
			}

			.has-pale-cyan-blue-color {
				color: var(--wp--preset--color--pale-cyan-blue) !important;
			}

			.has-vivid-cyan-blue-color {
				color: var(--wp--preset--color--vivid-cyan-blue) !important;
			}

			.has-vivid-purple-color {
				color: var(--wp--preset--color--vivid-purple) !important;
			}

			.has-black-background-color {
				background-color: var(--wp--preset--color--black) !important;
			}

			.has-cyan-bluish-gray-background-color {
				background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
			}

			.has-white-background-color {
				background-color: var(--wp--preset--color--white) !important;
			}

			.has-pale-pink-background-color {
				background-color: var(--wp--preset--color--pale-pink) !important;
			}

			.has-vivid-red-background-color {
				background-color: var(--wp--preset--color--vivid-red) !important;
			}

			.has-luminous-vivid-orange-background-color {
				background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
			}

			.has-luminous-vivid-amber-background-color {
				background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
			}

			.has-light-green-cyan-background-color {
				background-color: var(--wp--preset--color--light-green-cyan) !important;
			}

			.has-vivid-green-cyan-background-color {
				background-color: var(--wp--preset--color--vivid-green-cyan) !important;
			}

			.has-pale-cyan-blue-background-color {
				background-color: var(--wp--preset--color--pale-cyan-blue) !important;
			}

			.has-vivid-cyan-blue-background-color {
				background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
			}

			.has-vivid-purple-background-color {
				background-color: var(--wp--preset--color--vivid-purple) !important;
			}

			.has-black-border-color {
				border-color: var(--wp--preset--color--black) !important;
			}

			.has-cyan-bluish-gray-border-color {
				border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
			}

			.has-white-border-color {
				border-color: var(--wp--preset--color--white) !important;
			}

			.has-pale-pink-border-color {
				border-color: var(--wp--preset--color--pale-pink) !important;
			}

			.has-vivid-red-border-color {
				border-color: var(--wp--preset--color--vivid-red) !important;
			}

			.has-luminous-vivid-orange-border-color {
				border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
			}

			.has-luminous-vivid-amber-border-color {
				border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
			}

			.has-light-green-cyan-border-color {
				border-color: var(--wp--preset--color--light-green-cyan) !important;
			}

			.has-vivid-green-cyan-border-color {
				border-color: var(--wp--preset--color--vivid-green-cyan) !important;
			}

			.has-pale-cyan-blue-border-color {
				border-color: var(--wp--preset--color--pale-cyan-blue) !important;
			}

			.has-vivid-cyan-blue-border-color {
				border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
			}

			.has-vivid-purple-border-color {
				border-color: var(--wp--preset--color--vivid-purple) !important;
			}

			.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
				background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
			}

			.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
				background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
			}

			.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
				background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
			}

			.has-luminous-vivid-orange-to-vivid-red-gradient-background {
				background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
			}

			.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
				background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
			}

			.has-cool-to-warm-spectrum-gradient-background {
				background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
			}

			.has-blush-light-purple-gradient-background {
				background: var(--wp--preset--gradient--blush-light-purple) !important;
			}

			.has-blush-bordeaux-gradient-background {
				background: var(--wp--preset--gradient--blush-bordeaux) !important;
			}

			.has-luminous-dusk-gradient-background {
				background: var(--wp--preset--gradient--luminous-dusk) !important;
			}

			.has-pale-ocean-gradient-background {
				background: var(--wp--preset--gradient--pale-ocean) !important;
			}

			.has-electric-grass-gradient-background {
				background: var(--wp--preset--gradient--electric-grass) !important;
			}

			.has-midnight-gradient-background {
				background: var(--wp--preset--gradient--midnight) !important;
			}

			.has-small-font-size {
				font-size: var(--wp--preset--font-size--small) !important;
			}

			.has-medium-font-size {
				font-size: var(--wp--preset--font-size--medium) !important;
			}

			.has-large-font-size {
				font-size: var(--wp--preset--font-size--large) !important;
			}

			.has-x-large-font-size {
				font-size: var(--wp--preset--font-size--x-large) !important;
			}
		</style>
		<link rel='stylesheet' id='elementor-icons-css' href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0' media='all' />
		<link rel='stylesheet' id='elementor-frontend-css' href='wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.7.2' media='all' />
		<link rel='stylesheet' id='elementor-post-30-css' href='wp-content/uploads/elementor/css/post-30.css?ver=1663959190' media='all' />
		<link rel='stylesheet' id='elementor-global-css' href='wp-content/uploads/elementor/css/global.css?ver=1663959191' media='all' />
		<link rel='stylesheet' id='elementor-post-11-css' href='wp-content/uploads/elementor/css/post-11.css?ver=1663964175' media='all' />
		<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0.2' media='all' />
		<script src='wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
		<script src='wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
		<link rel="https://api.w.org/" href="https://obrigadeiroperfeito.com.br/wp-json/" />
		<link rel="alternate" type="application/json" href="https://obrigadeiroperfeito.com.br/wp-json/wp/v2/pages/11" />
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://obrigadeiroperfeito.com.br/xmlrpc.php?rsd" />
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
		<meta name="generator" content="WordPress 6.0.2" />
		<link rel="canonical" href="https://obrigadeiroperfeito.com.br/" />
		<link rel='shortlink' href='https://obrigadeiroperfeito.com.br/' />
		<link rel="alternate" type="application/json+oembed" href="https://obrigadeiroperfeito.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fobrigadeiroperfeito.com.br%2F" />
		<link rel="alternate" type="text/xml+oembed" href="https://obrigadeiroperfeito.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fobrigadeiroperfeito.com.br%2F&#038;format=xml" />
		<meta name="generator" content="Elementor 3.7.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, editor_break_lines-enabled" />
		<link rel="icon" href="wp-content/uploads/2022/09/cropped-confeitaria-32x32.png" sizes="32x32" />
		<link rel="icon" href="wp-content/uploads/2022/09/cropped-confeitaria-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="wp-content/uploads/2022/09/cropped-confeitaria-180x180.png" />
		<meta name="msapplication-TileImage" content="wp-content/uploads/2022/09/cropped-confeitaria-270x270.png" />
	</head>
	<body class="home page-template-default page page-id-11 elementor-default elementor-kit-30 elementor-page elementor-page-11">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-dark-grayscale">
					<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<feComponentTransfer color-interpolation-filters="sRGB">
						<feFuncR type="table" tableValues="0 0.49803921568627" />
						<feFuncG type="table" tableValues="0 0.49803921568627" />
						<feFuncB type="table" tableValues="0 0.49803921568627" />
						<feFuncA type="table" tableValues="0 1" />
					</feComponentTransfer>
					<feComposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-grayscale">
					<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<feComponentTransfer color-interpolation-filters="sRGB">
						<feFuncR type="table" tableValues="0 1" />
						<feFuncG type="table" tableValues="0 1" />
						<feFuncB type="table" tableValues="0 1" />
						<feFuncA type="table" tableValues="0 1" />
					</feComponentTransfer>
					<feComposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-purple-and-yellow">
					<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<feComponentTransfer color-interpolation-filters="sRGB">
						<feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" />
						<feFuncG type="table" tableValues="0 1" />
						<feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" />
						<feFuncA type="table" tableValues="0 1" />
					</feComponentTransfer>
					<feComposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-blue-and-red">
					<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<feComponentTransfer color-interpolation-filters="sRGB">
						<feFuncR type="table" tableValues="0 1" />
						<feFuncG type="table" tableValues="0 0.27843137254902" />
						<feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
						<feFuncA type="table" tableValues="0 1" />
					</feComponentTransfer>
					<feComposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-midnight">
					<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<feComponentTransfer color-interpolation-filters="sRGB">
						<feFuncR type="table" tableValues="0 0" />
						<feFuncG type="table" tableValues="0 0.54901960784314" />
						<feFuncB type="table" tableValues="0 0.78039215686275" />
						<feFuncA type="table" tableValues="0 1" />
					</feComponentTransfer>
					<feComposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-magenta-and-yellow">
					<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<feComponentTransfer color-interpolation-filters="sRGB">
						<feFuncR type="table" tableValues="0.78039215686275 1" />
						<feFuncG type="table" tableValues="0 0.94901960784314" />
						<feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
						<feFuncA type="table" tableValues="0 1" />
					</feComponentTransfer>
					<feComposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-purple-and-green">
					<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<feComponentTransfer color-interpolation-filters="sRGB">
						<feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" />
						<feFuncG type="table" tableValues="0 1" />
						<feFuncB type="table" tableValues="0.44705882352941 0.4" />
						<feFuncA type="table" tableValues="0 1" />
					</feComponentTransfer>
					<feComposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-blue-and-orange">
					<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<feComponentTransfer color-interpolation-filters="sRGB">
						<feFuncR type="table" tableValues="0.098039215686275 1" />
						<feFuncG type="table" tableValues="0.66274509803922 0.84705882352941" />
						<feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
						<feFuncA type="table" tableValues="0 1" />
					</feComponentTransfer>
					<feComposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg>
		<div data-elementor-type="wp-page" data-elementor-id="11" class="elementor elementor-11">
			<section class="elementor-section elementor-top-section elementor-element elementor-element-05a89b3 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="05a89b3" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-95a258c" data-id="95a258c" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<section class="elementor-section elementor-inner-section elementor-element elementor-element-6c24b94 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6c24b94" data-element_type="section">
								<div class="elementor-container elementor-column-gap-default">
									<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2605330" data-id="2605330" data-element_type="column">
										<div class="elementor-widget-wrap elementor-element-populated">
											<div class="elementor-element elementor-element-ef21b14 elementor-widget elementor-widget-heading" data-id="ef21b14" data-element_type="widget" data-widget_type="heading.default">
												<div class="elementor-widget-container">
													<style>
														.elementor-heading-title {
															padding: 0;
															margin: 0;
															line-height: 1
														}

														.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
															color: inherit;
															font-size: inherit;
															line-height: inherit
														}

														.elementor-widget-heading .elementor-heading-title.elementor-size-small {
															font-size: 15px
														}

														.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
															font-size: 19px
														}

														.elementor-widget-heading .elementor-heading-title.elementor-size-large {
															font-size: 29px
														}

														.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
															font-size: 39px
														}

														.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
															font-size: 59px
														}
													</style>
													<h1 class="elementor-heading-title elementor-size-default">Descubra como Fazer os Melhores Brigadeiros Gourmet da sua Cidade</h1>
												</div>
											</div>
											<div class="elementor-element elementor-element-59992f4 elementor-widget elementor-widget-text-editor" data-id="59992f4" data-element_type="widget" data-widget_type="text-editor.default">
												<div class="elementor-widget-container">
													<p>Com o nosso Ebook O Brigadeiro Perfeito você vai aprender as melhores receitas de brigadeiro gourmet para vender e lucrar muito.</p>
												</div>
											</div>
											<div class="elementor-element elementor-element-3c8736a elementor-align-left elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="3c8736a" data-element_type="widget" data-widget_type="button.default">
												<div class="elementor-widget-container">
													<div class="elementor-button-wrapper">
														<a href="https://pay.hotmart.com/L75114755P?checkoutMode=10" class="elementor-button-link elementor-button elementor-size-lg elementor-animation-pulse" role="button">
															<span class="elementor-button-content-wrapper">
																<span class="elementor-button-text">QUERO APRENDER AGORA!</span>
															</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8664161" data-id="8664161" data-element_type="column">
										<div class="elementor-widget-wrap elementor-element-populated">
											<div class="elementor-element elementor-element-7734185 elementor-widget elementor-widget-image" data-id="7734185" data-element_type="widget" data-widget_type="image.default">
												<div class="elementor-widget-container">
													<img width="534" height="528" src="wp-content/uploads/2022/09/ebook-encapado-3d-5-1.png" class="attachment-large size-large" alt="" loading="lazy" srcset="wp-content/uploads/2022/09/ebook-encapado-3d-5-1.png 534w, wp-content/uploads/2022/09/ebook-encapado-3d-5-1-300x296.png 300w" sizes="(max-width: 534px) 100vw, 534px" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script src='wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.7.2' id='elementor-webpack-runtime-js'></script>
		<script src='wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.7.2' id='elementor-frontend-modules-js'></script>
		<script src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
		<script src='wp-includes/js/jquery/ui/core.min.js?ver=1.13.1' id='jquery-ui-core-js'></script>
		<script id='elementor-frontend-js-before'>
			var elementorFrontendConfig = {
				"environmentMode": {
					"edit": false,
					"wpPreview": false,
					"isScriptDebug": false
				},
				"i18n": {
					"shareOnFacebook": "Compartilhar no Facebook",
					"shareOnTwitter": "Compartilhar no Twitter",
					"pinIt": "Fixar",
					"download": "Download",
					"downloadImage": "Baixar imagem",
					"fullscreen": "Tela cheia",
					"zoom": "Zoom",
					"share": "Compartilhar",
					"playVideo": "Reproduzir v\u00eddeo",
					"previous": "Anterior",
					"next": "Pr\u00f3ximo",
					"close": "Fechar"
				},
				"is_rtl": false,
				"breakpoints": {
					"xs": 0,
					"sm": 480,
					"md": 768,
					"lg": 1025,
					"xl": 1440,
					"xxl": 1600
				},
				"responsive": {
					"breakpoints": {
						"mobile": {
							"label": "Celular",
							"value": 767,
							"default_value": 767,
							"direction": "max",
							"is_enabled": true
						},
						"mobile_extra": {
							"label": "Celular extra",
							"value": 880,
							"default_value": 880,
							"direction": "max",
							"is_enabled": false
						},
						"tablet": {
							"label": "Tablet",
							"value": 1024,
							"default_value": 1024,
							"direction": "max",
							"is_enabled": true
						},
						"tablet_extra": {
							"label": "Tablet extra",
							"value": 1200,
							"default_value": 1200,
							"direction": "max",
							"is_enabled": false
						},
						"laptop": {
							"label": "Laptop",
							"value": 1366,
							"default_value": 1366,
							"direction": "max",
							"is_enabled": false
						},
						"widescreen": {
							"label": "Widescreen",
							"value": 2400,
							"default_value": 2400,
							"direction": "min",
							"is_enabled": false
						}
					}
				},
				"version": "3.7.2",
				"is_static": false,
				"experimentalFeatures": {
					"e_dom_optimization": true,
					"e_optimized_assets_loading": true,
					"e_optimized_css_loading": true,
					"a11y_improvements": true,
					"additional_custom_breakpoints": true,
					"e_import_export": true,
					"e_hidden_wordpress_widgets": true,
					"theme_builder_v2": true,
					"landing-pages": true,
					"elements-color-picker": true,
					"favorite-widgets": true,
					"admin-top-bar": true
				},
				"urls": {
					"assets": "wp-content\/plugins\/elementor\/assets\/"
				},
				"settings": {
					"page": [],
					"editorPreferences": []
				},
				"kit": {
					"active_breakpoints": ["viewport_mobile", "viewport_tablet"],
					"global_image_lightbox": "yes",
					"lightbox_enable_counter": "yes",
					"lightbox_enable_fullscreen": "yes",
					"lightbox_enable_zoom": "yes",
					"lightbox_enable_share": "yes",
					"lightbox_title_src": "title",
					"lightbox_description_src": "description"
				},
				"post": {
					"id": 11,
					"title": "O%20Brigadeiro%20Perfeito%20%E2%80%93%20O%20Brigadeiro%20Perfeito",
					"excerpt": "",
					"featuredImage": false
				}
			};
		</script>
		<script src='wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.7.2' id='elementor-frontend-js'></script>
	</body>
</html>